*{
  padding : 0;
  margin : 0;
  box-sizing : border-box;
}

    /* app.js css start here */
.outer_div{
  width : 100%;
  height: 100vh;
  background-color: #e1e1e1;
}

.nav_div{
  width: 100%;
  box-shadow: 0px 0px 4px #8d8d8d;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.btn1{
  background-color: #11e1e1;
  padding: 7px 13px;
  font-size: 20px;
  margin-left: 10px;
  font-weight: bold;
  border: transparent;
  box-shadow: 0px 0px 3px #11e1f9;
  color: whitesmoke;
  cursor: pointer;
  transition: all .4s ease;
  display: flex;
  align-items: center;
}

.btn1:hover{
  background-color: whitesmoke;
  color: #11e1e1;
}
.card_collection{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit , minmax(300px , auto));
  margin: 20px;
}

    /* app.js css end here */


    /* card css start here */

.card_div{
  padding: 30px;
  background-color: #1e1e1e;
  color : white;
}

.bottom_div{
  /* background-color: #474747 ; */
  padding : 8px;
}


.btn2 {
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
}


/* li css start here  */

ul{
  clear: both;
}

.li{
  padding: 6px 10px;
  background-color: #474747 ;
  margin: 10px 0;
  width: 100%;
  display: flex;
  list-style: none;
}
.li h4{flex: 1;}



/* li css end here  */


/*  title end here  */

.title_div{
  margin-bottom: 15px;
}

.input{
  background-color: #474747;
  border:none;
  color: whitesmoke;
  padding: 2px;
  font-size: 20px;
  font-weight: bold;
  width: 60%;
}
.btn3{
  padding: 5px 8px;
  background-color: whitesmoke;
  box-shadow: 0px 0px 3px #11e1f9;
   border-radius: 8px;
  color : #11e1f9;
  margin-left: 8px;
  border: transparent;
  
}

/* li title end here  */
